{
    "name": "zircon-vscode",
    "displayName": "Zircon Java Support",
    "description": "Zircon 语法增强插件，支持扩展方法注入",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/122006/Zircon.git"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "files": [
        "out/**",
        "server/zircon-agent.jar",
        "server/zircon-agent-bootstrap.jar",
        "README.md",
        "LICENSE",
        "package.json"
    ],
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:java",
        "workspaceContains:**/*.java",
        "onCommand:zircon.forceInject",
        "onCommand:zircon.showProjectStatus",
        "onCommand:zircon.restartJavaServer",
        "onCommand:zircon.refreshDiagnostics",
        "onCommand:zircon.probeNativeJavaSearch",
        "onCommand:zircon.convertFileToTemplates",
        "onCommand:zircon.convertFileToJava",
        "onCommand:zircon.convertWorkspaceToTemplates",
        "onCommand:zircon.convertWorkspaceToJava",
        "onCommand:zircon.convertWorkspaceToExtensionMethods",
        "onCommand:zircon.convertWorkspaceToNormalMethods",
        "onCommand:zircon.refreshExMethodIndex",
        "onCommand:zircon.formatDocument",
        "onCommand:zircon.optimizeImports"
    ],
    "contributes": {
        "configuration": {
            "title": "Zircon",
            "properties": {
                "zircon.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon VSCode 扩展。"
                },
                "zircon.enableExperimentalJavaAgent": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon JDT Agent。仅在检测到 Zircon 项目时自动注入。"
                },
                "zircon.autoInjectJavaAgent": {
                    "type": "boolean",
                    "default": true,
                    "description": "在已启用实验 JDT Agent 时，激活后自动把 Zircon JDT Agent 注入到 `java.jdt.ls.vmargs`。"
                },
                "zircon.onlyInjectWhenProjectUsesZircon": {
                    "type": "boolean",
                    "default": true,
                    "description": "仅在检测到当前工作区已经使用 Zircon 时才自动注入 Agent。"
                },
                "zircon.javaAgentConfigurationTarget": {
                    "type": "string",
                    "enum": [
                        "workspace",
                        "global"
                    ],
                    "default": "workspace",
                    "description": "写入 `java.jdt.ls.vmargs` 时使用的配置作用域。"
                },
                "zircon.enableDiagnostics": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon 模板字符串的基础诊断。"
                },
                "zircon.enableSemanticHighlighting": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon 语法的基础语义高亮。"
                },
                "zircon.enableStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "在状态栏显示 Zircon 项目状态。"
                },
                "zircon.enableCodeActions": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon 字符串语法的快速修复、意图操作和批量转换。"
                },
                "zircon.enableEditorExperience": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Zircon Java 文件中的可选链补全、模板字符串回车和引号输入增强。"
                },
                "zircon.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "启用 Zircon VSCode 扩展和 JDT Agent 的调试日志。"
                },
                "zircon.additionalAgentVmArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "附加到 Zircon Java Agent 的 JVM 参数。"
                },
                "zircon.additionalJdtVmArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "附加到 JDT Language Server 的额外 JVM 参数。"
                }
            }
        },
        "commands": [
            {
                "command": "zircon.forceInject",
                "title": "Zircon: 重新注入 Java Agent"
            },
            {
                "command": "zircon.showProjectStatus",
                "title": "Zircon: 查看项目状态"
            },
            {
                "command": "zircon.restartJavaServer",
                "title": "Zircon: 重启 Java Language Server"
            },
            {
                "command": "zircon.refreshDiagnostics",
                "title": "Zircon: 刷新诊断"
            },
            {
                "command": "zircon.probeNativeJavaSearch",
                "title": "Zircon: 验证 JDT 原生引用查询"
            },
            {
                "command": "zircon.convertFileToTemplates",
                "title": "Zircon: 转换当前文件为模板字符串"
            },
            {
                "command": "zircon.convertFileToJava",
                "title": "Zircon: 转换当前文件模板为普通 Java"
            },
            {
                "command": "zircon.convertWorkspaceToTemplates",
                "title": "Zircon: 批量转换工作区为模板字符串"
            },
            {
                "command": "zircon.convertWorkspaceToJava",
                "title": "Zircon: 批量转换工作区模板为普通 Java"
            },
            {
                "command": "zircon.convertWorkspaceToExtensionMethods",
                "title": "Zircon: 批量转换为扩展方法调用"
            },
            {
                "command": "zircon.convertWorkspaceToNormalMethods",
                "title": "Zircon: 批量还原为普通静态调用"
            },
            {
                "command": "zircon.refreshExMethodIndex",
                "title": "Zircon: 刷新扩展方法索引"
            },
            {
                "command": "zircon.formatDocument",
                "title": "Zircon: 格式化当前 Java 文件"
            },
            {
                "command": "zircon.optimizeImports",
                "title": "Zircon: 优化 Java 导入"
            },
            {
                "command": "zircon.templateEnter",
                "title": "Zircon: 模板字符串内换行"
            },
            {
                "command": "zircon.typeQuote",
                "title": "Zircon: 输入引号"
            },
            {
                "command": "zircon.typeLeftBrace",
                "title": "Zircon: 输入模板表达式花括号"
            }
        ],
        "keybindings": [
            {
                "key": "enter",
                "command": "zircon.templateEnter",
                "when": "editorTextFocus && editorLangId == java && zircon.projectActive"
            },
            {
                "key": "shift+'",
                "command": "zircon.typeQuote",
                "when": "editorTextFocus && editorLangId == java && zircon.projectActive"
            },
            {
                "key": "shift+[",
                "command": "zircon.typeLeftBrace",
                "when": "editorTextFocus && editorLangId == java && zircon.projectActive"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "tsc -p ./ && eslint src --ext ts",
        "lint": "eslint src --ext ts",
        "build": "tsc -p ./",
        "test": "node ./scripts/validateCompletion.cjs && node ./scripts/validateProjectDetection.cjs && node ./scripts/validateEditorFeatures.cjs && node ./scripts/validateInspections.cjs && node ./scripts/validateIntentions.cjs && node ./scripts/validateNavigation.cjs && node ./scripts/validateFormatting.cjs",
        "validate:completion": "npm test",
        "probe:native-search": "node ./scripts/probeNativeJavaSearch.cjs",
        "probe:native-completion": "node ./scripts/probeNativeJavaSearch.cjs --completion-only",
        "probe:indexed-completion": "node ./scripts/probeNativeJavaSearch.cjs --indexed-completion-only",
        "probe:jdt-diagnostics": "node ./scripts/probeNativeJavaSearch.cjs --diagnostics-only",
        "probe:optional-chain": "node ./scripts/probeNativeJavaSearch.cjs --optional-chain-only",
        "probe:optional-completion": "node ./scripts/probeNativeJavaSearch.cjs --optional-completion-only",
        "probe:optional-type-error": "node ./scripts/probeNativeJavaSearch.cjs --optional-type-error-only",
        "probe:template": "node ./scripts/probeNativeJavaSearch.cjs --template-only",
        "package": "npm test && vsce package --allow-missing-repository"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "@types/yauzl": "^2.10.3",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^8.34.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "yauzl": "^3.4.0"
    }
}
